application.name                        crowd-openid-server
application.password                    password
application.base.url                    http://localhost:8095/openidserver
application.login.url                   http://localhost:8095/openidserver
application.login.url.template          http://localhost:8095/openidserver?returnToUrl=${RETURN_TO_URL}

crowd.server.url                        http://localhost:8095/crowd/services/

session.isauthenticated                 session.isauthenticated
session.tokenkey                        session.tokenkey
session.validationinterval              0
session.lastvalidation                  session.lastvalidation
